Name               Stmts   Miss  Cover
--------------------------------------
code\Cols.py          23      3    87%
code\Data.py          46      1    98%
code\Func.py          63      2    97%
code\Num.py           46      0   100%
code\Row.py           13      7    46%
code\Sym.py           25      0   100%
code\__init__.py       0      0   100%
code\main.py          15      0   100%
data\help.py           3      0   100%
test\TestCode.py     106     19    82%
test\__init__.py       0      0   100%
--------------------------------------
TOTAL                340     32    91%
